{
  "name": "koa-smplog",
  "version": "0.0.2",
  "description": "smplogging koa requests",
  "main": "index.js",
  "scripts": {
    "ava": "./node_modules/.bin/ava --watch",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/ava",
    "coverage": "open coverage/index.html",
    "lint": "./node_modules/.bin/eslint .",
    "precommit": "npm run lint",
    "prepush": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finboxio/koa-smplog.git"
  },
  "keywords": [
    "log",
    "smplog",
    "koa"
  ],
  "author": "finboxio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finboxio/koa-smplog/issues"
  },
  "homepage": "https://github.com/finboxio/koa-smplog#readme",
  "devDependencies": {
    "ava": "0.16.0",
    "chai": "3.5.0",
    "eslint": "3.5.0",
    "eslint-config-standard": "6.0.1",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "husky": "0.11.8",
    "koa": "1.2.4",
    "nyc": "8.3.0",
    "strip-ansi": "3.0.1",
    "supertest": "2.0.0",
    "supertest-as-promised": "4.0.0"
  },
  "dependencies": {
    "bytes": "2.4.0",
    "chalk": "1.1.3",
    "flat": "2.0.1",
    "humanize-number": "0.0.2",
    "object-assign": "4.1.0",
    "passthrough-counter": "1.0.0",
    "smplog": "0.0.3",
    "uid": "0.0.2"
  },
  "ava": {
    "timeout": "5s",
    "verbose": true,
    "files": [
      "test/*unit.js"
    ],
    "source": [
      "**/*.js"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "reporter": [
      "text",
      "text-summary",
      "html"
    ],
    "exclude": [
      "test/",
      "**/test",
      "node_modules/**"
    ]
  }
}
